WPA
====
ctrl_interface=/var/run/wpa_supplicant
update_config=1

network={
    ssid="YourWiFiNetworkName"
    psk="YourWiFiPassword"
    key_mgmt=WPA-PSK
}



WEP
=======
ctrl_interface=/var/run/wpa_supplicant
update_config=1

network={
    ssid="YourWEPNetworkName"
    key_mgmt=NONE
    wep_key0="YourWEPKey"
    wep_tx_keyidx=0
}

WPA-EAP
=======
ctrl_interface=/var/run/wpa_supplicant
update_config=1

network={
    ssid="YourWiFiNetworkName"
    key_mgmt=WPA-EAP
    eap=TLS
    identity="YourIdentity"
    client_cert="/path/to/your/client/certificate.pem"
    private_key="/path/to/your/private/key.pem"
    private_key_passwd="YourPrivateKeyPassword"
    ca_cert="/path/to/your/ca_certificate.pem"
}

WPA2-MGT
network={
    ssid="myenterprise"
    scan_ssid=1
    proto=RSN
    key_mgmt=WPA-EAP
    eap=tls
    pairwise=CCMP TKIP
    group=CCMP TKIP
    cipher=AES TKIP
    identity="user@example.com"
    anonymous_identity="00-00-00-00-00-00"
    ca_cert="ca.pem"
    client_cert="client.pem"
    private_key="key.pem"
    private_key_passwd="password"
}

WPA2-PSK
network={
    ssid="mynetwork"
    psk="mypassword"
    proto=RSN
    key_mgmt=WPA-PSK
    pairwise=CCMP TKIP
    group=CCMP TKIP
    cipher=AES TKIP
}
